plugins {
	id "groovy"
	id 'application'
	id "com.github.johnrengelman.shadow" version "5.2.0"
	id 'java'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = "vocb.appenders.BingImageAppender"

project.ext.groovyVersion='3.0.3'
//project.ext.groovyVersion='2.5.10'

wrapper {
	gradleVersion = '6.3'
}

test {
	useJUnitPlatform {
		// includeEngines("junit-jupiter", "junit-vintage")
		// excludeEngines("custom-engine")

		// includeTags("fast")
		excludeTags("slow")
	}
	testLogging { events "passed", "skipped", "failed" } //Pring simple test results also to console
}

task(renderTemplate, dependsOn: 'classes', type: JavaExec) {
	
	main = 'vocb.template.Render'
	classpath = sourceSets.main.runtimeClasspath
	//args 'mrhaki'
	//#systemProperty 'simple.message', 'Hello '
}

dependencies {s

	implementation "org.codehaus.groovy:groovy:$groovyVersion"
	implementation "org.codehaus.groovy:groovy-xml:$groovyVersion"
	implementation "org.codehaus.groovy:groovy-json:$groovyVersion"
	implementation "org.codehaus.groovy:groovy-nio:$groovyVersion"
	implementation "org.codehaus.groovy:groovy-sql:$groovyVersion"
	implementation "org.codehaus.groovy:groovy-yaml:$groovyVersion"
	implementation "org.codehaus.groovy:groovy-templates:$groovyVersion"
	implementation "org.codehaus.groovy:groovy-dateutil:$groovyVersion"
	

	implementation "com.xlson.groovycsv:groovycsv:1.3"
	implementation "org.xerial:sqlite-jdbc:3.30.1"
	
	//compile "org.apache.commons:commons-compress:1.20"
	

	//compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
	//compile group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2.1'
	
	


	testImplementation "org.junit.jupiter:junit-jupiter:5.6.1"
	testImplementation "org.codehaus.groovy:groovy-test:$groovyVersion"

}
