plugins {
	id 'groovy'
	id 'application'
	//id "com.github.johnrengelman.shadow" version "5.2.0"
}

ext {
	groovyVersion='4.0.15'

}
wrapper {
	gradleVersion = '8.3'
}

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(11))
	}
	withJavadocJar() // https://stackoverflow.com/questions/57652477/sourcesjar-task-in-gradle-5
	withSourcesJar()
}
repositories{
	mavenLocal()
	maven {
		url = uri('https://repo.maven.apache.org/maven2')
	}
	maven {
		url = uri('https://repo.apache.org/maven2')
	}
}

test {
	useJUnitPlatform {
		// includeEngines("junit-jupiter", "junit-vintage")
		// excludeEngines("custom-engine")

		// includeTags("fast")
		excludeTags("slow")
	}
	logger.info("Java version: ${JavaVersion.current()}")
	failFast = true
	testLogging {
		showStackTraces = true              // Show full stack traces in the console.
		exceptionFormat = "full"
		events "passed", "skipped", "failed", "standardError"
	} //Pring simple test results also to console
}

task(renderTemplate, dependsOn: 'classes', type: JavaExec) {
	
	main = 'vocb.template.Render'
	classpath = sourceSets.main.runtimeClasspath
	//args 'mrhaki'
	//#systemProperty 'simple.message', 'Hello '
}

dependencies {

	implementation "org.apache.groovy:groovy:$groovyVersion"
	implementation "org.apache.groovy:groovy-xml:$groovyVersion"
	implementation "org.apache.groovy:groovy-json:$groovyVersion"
	implementation "org.apache.groovy:groovy-nio:$groovyVersion"
	implementation "org.apache.groovy:groovy-test:$groovyVersion"
	implementation "org.apache.groovy:groovy-sql:$groovyVersion"
	implementation "org.apache.groovy:groovy-yaml:$groovyVersion"
	implementation "org.apache.groovy:groovy-templates:$groovyVersion"
	//implementation "org.apache.groovy:groovy-dateutil:$groovyVersion"
	//implementation "org.apache.groovy:groovy-dateutil:$groovyVersion"
	implementation "org.apache.commons:commons-collections4:4.4"
	
	
	implementation "com.xlson.groovycsv:groovycsv:1.3"
	implementation "com.atlassian.commonmark:commonmark:0.15.0"
	implementation "org.xerial:sqlite-jdbc:3.30.1"
	
	
	//compile "org.apache.commons:commons-compress:1.20"
	
	implementation "org.apache.logging.log4j:log4j-api:2.13.1"
    implementation "org.apache.logging.log4j:log4j-core:2.13.1"
	//compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
	//compile group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2.1'
	implementation 'de.twentyeleven.skysail:org.ccil.cowan.tagsoup-osgi:1.2.1'
	
	


	testImplementation "org.junit.jupiter:junit-jupiter:5.6.1"
	//testImplementation "org.junit-pioneer:junit-pioneer:0.9.0"
	//testImplementation "org.apache.groovy:groovy-test:$groovyVersion"
	//https://stackoverflow.com/questions/61801256/exception-in-thread-main-java-lang-noclassdeffounderror-org-junit-platform-co
	testRuntimeOnly "org.junit.platform:junit-platform-commons:1.7.0"

}
