== Official levelset ==
The original levelset contains 111 levels and was complete on December 24, 1991.
<center>
{| width=80%
! '''<u>Number</u>'''
! '''<u>Name</u>'''
! '''<u>Preview</u>'''
|-
| '''1'''
| '''„[[Warm Up]]<nowiki/>“'''
| [[File:1ofc.png|200px]]
|-
| '''2'''
| '''„[[Exit!]]<nowiki/>“'''
| [[File:2ofc.png|200px]]
|-
| '''3'''
| '''„[[Stone-Age]]<nowiki/>“'''
| [[File:3ofc.png|200px]]
|-
| '''4'''
| '''„[[Collector]]<nowiki/>“'''
| [[File:4ofc.png|200px]]
|-
| '''5'''
| '''„[[Easy Deal]]<nowiki/>“'''
| [[File:5ofc.png|200px]]
|-
| '''6'''
| '''„[[Down They Fall]]!<nowiki/>“'''
| [[File:6ofc.png|200px]]
|-
| '''7'''
| '''„[[Go Through]]!<nowiki/>“'''
| [[File:7ofc.png|200px]]
|-
| '''8'''
| '''„[[Get Those Too]]!!<nowiki/>“'''
| [[File:8ofc.png|200px]]
|-
| '''9'''
| '''„[[Bug Funny]]<nowiki/>“'''
| [[File:9ofc.png|200px]]
|-
| '''10'''
| '''„[[Easy Come, Easy Go]]!“'''
| [[File:10ofc.png|200px]]
|-
| '''11'''
| '''„[[Run For Life]]!“'''
| [[File:11ofc.png|200px]]
|-
| '''12'''
| '''„[[Ignore Them]]<nowiki/>“'''
| [[File:12ofc.png|200px]]
|-
| '''13'''
| '''„[[Anonymous]]<nowiki/>“'''
| [[File:13ofc.png|200px]]
|-
| '''14'''
| '''„[[Fall Out]]!“'''
| [[File:14ofc.png|200px]]
|-
| '''15'''
| '''„[[One Thing ...]]<nowiki/>“'''
| [[File:15ofc.png|200px]]
|-
| '''16'''
| '''„[[Just Do It]]!“'''
| [[File:16ofc.png|200px]]
|-
| '''17'''
| '''„[[Bang]]!“'''
| [[File:17ofc.png|200px]]
|-
| '''18'''
| '''„[[Quicky]]!“'''
| [[File:18ofc.png|200px]]
|-
| '''19'''
| '''„[[Crazy Harry]]<nowiki/>“'''
| [[File:19ofc.png|200px]]
|-
| '''20'''
| '''„[[Minotaurus]]!“'''
| [[File:20ofc.png|200px]]
|-
| '''21'''
| '''„[[Gravity]]<nowiki/>“'''
| [[File:21ofc.png|200px]]
|-
| '''22'''
| '''„[[Up And Down]]<nowiki/>“'''
| [[File:22ofc.png|200px]]
|-
| '''23'''
| '''„[[Bomb Time]]<nowiki/>“'''
| [[File:23ofc.png|200px]]
|-
| '''24'''
| '''„[[200 Moving Objects]]!<nowiki/>“'''
| [[File:24ofc.png|200px]]
|-
| '''25'''
| '''„[[Yawn]]!“'''
| [[File:25ofc.png|200px]]
|-
| '''26'''
| '''„[[One]]<nowiki/>“'''
| [[File:26ofc.png|200px]]
|-
| '''27'''
| '''„[[Once Around]]<nowiki/>“'''
| [[File:27ofc.png|200px]]
|-
| '''28'''
| '''„[[Baba's Work]]<nowiki/>“'''
| [[File:28ofc.png|200px]]
|-
| '''29'''
| '''„[[TNT]]<nowiki/>“'''
| [[File:29ofc.png|200px]]
|-
| '''30'''
| '''„[[No Problem]]!“'''
| [[File:30ofc.png|200px]]
|-
| '''31'''
| '''„[[Time To Open|Time to Open]]!“'''
| [[File:31ofc.png|200px]]
|-
| '''32'''
| '''„[[Easy Business]]<nowiki/>“'''
| [[File:32ofc.png|200px]]
|-
| '''33'''
| '''„[[Inside-Outside-Inside]]<nowiki/>“'''
| [[File:33ofc.png|200px]]
|-
| '''34'''
| '''„[[Easy Rider]]!“'''
| [[File:34ofc.png|200px]]
|-
| '''35'''
| '''„[[No Miracle]]!“'''
| [[File:35ofc.png|200px]]
|-
| '''36'''
| '''„[[Push]]!“'''
| [[File:36ofc.png|200px]]
|-
| '''37'''
| '''„[[Nearly Boring]]<nowiki/>“'''
| [[File:37ofc.png|200px]]
|-
| '''38'''
| '''„[[Bombastic]]<nowiki/>“'''
| [[File:38ofc.png|200px]]
|-
| '''39'''
| '''„[[Simple]]!“'''
| [[File:39ofc.png|200px]]
|-
| '''40'''
| '''„[[Mind The Stones]]<nowiki/>“'''
| [[File:40ofc.png|200px]]
|-
| '''41'''
| '''„[[Time-Runner]]<nowiki/>“'''
| [[File:41ofc.png|200px]]
|-
| '''42'''
| '''„[[Little Pleasure]]<nowiki/>“'''
| [[File:42ofc.png|200px]]
|-
| '''43'''
| '''„[[Anti-Clockwise]]!“'''
| [[File:43ofc.png|200px]]
|-
| '''44'''
| '''„[[Telepathy]]<nowiki/>“'''
| [[File:44ofc.png|200px]]
|-
| '''45'''
| '''„[[Easy Work]]<nowiki/>“'''
| [[File:45ofc.png|200px]]
|-
| '''46'''
| '''„[[Chamber Music|Chamber-Music]]<nowiki/>“'''
| [[File:46ofc.png|200px]]
|-
| '''47'''
| '''„[[Looks Difficult]]<nowiki/>“'''
| [[File:47ofc.png|200px]]
|-
| '''48'''
| '''„[[Ready Steady Go|Ready-Steady-Go!!]]<nowiki/>“'''
| [[File:48ofc.png|200px]]
|-
| '''49'''
| '''„[[Fall-Festival]]<nowiki/>“'''
| [[File:49ofc.png|200px]]
|-
| '''50'''
| '''„[[Don't Worry]]!!“'''
| [[File:50ofc.png|200px]]
|-
| '''51'''
| '''„[[State Of Mind|State of Mind]]<nowiki/>“'''
| [[File:51ofc.png|200px]]
|-
| '''52'''
| '''„[[Do It Yourself]]!“'''
| [[File:52ofc.png|200px]]
|-
| '''53'''
| '''„[[Fill In]]<nowiki/>“'''
| [[File:53ofc.png|200px]]
|-
| '''54'''
| '''„[[Corner Confusion]]!“'''
| [[File:54ofc.png|200px]]
|-
| '''55'''
| '''„[[The Eldritch]]!“'''
| [[File:55ofc.png|200px]]
|-
| '''56'''
| '''„[[Keep Cool]]!!“'''
| [[File:56ofc.png|200px]]
|-
| '''57'''
| '''„[[Those We Like]]!!“'''
| [[File:57ofc.png|200px]]
|-
| '''58'''
| '''„[[All Together]]!“'''
| [[File:58ofc.png|200px]]
|-
| '''59'''
| '''„[[Vice|Vice-]]<nowiki/>“'''
| [[File:59ofc.png|200px]]
|-
| '''60'''
| '''„[[Versa]]<nowiki/>“'''
| [[File:60ofc.png|200px]]
|-
| '''61'''
| '''„[[Pre-Ignition]]!“'''
| [[File:61ofc.png|200px]]
|-
| '''62'''
| '''„[[Gumbo]]<nowiki/>“'''
| [[File:62ofc.png|200px]]
|-
| '''63'''
| '''„[[Phil's First]]!“'''
| [[File:63ofc.png|200px]]
|-
| '''64'''
| '''„[[There You Go]]!“'''
| [[File:64ofc.png|200px]]
|-
| '''65'''
| '''„[[Pathfinder]]!“'''
| [[File:65ofc.png|200px]]
|-
| '''66'''
| '''„[[Island Hopper]]<nowiki/>“'''
| [[File:66ofc.png|200px]]
|-
| '''67'''
| '''„[[Get Them Out]]!“'''
| [[File:67ofc.png|200px]]
|-
| '''68'''
| '''„[[Tough Going]]<nowiki/>“'''
| [[File:68ofc.png|200px]]
|-
| '''69'''
| '''„[[Hurry Up]]!“'''
| [[File:69ofc.png|200px]]
|-
| '''70'''
| '''„[[Tough But Possible|Tough but Possible]]!“'''
| [[File:70ofc.png|200px]]
|-
| '''71'''
| '''„[[Head-Hunter]]<nowiki/>“'''
| [[File:71ofc.png|200px]]
|-
| '''72'''
| '''„[[Community Work]]!“'''
| [[File:72ofc.png|200px]]
|-
| '''73'''
| '''„[[One Way]]<nowiki/>“'''
| [[File:73ofc.png|200px]]
|-
| '''74'''
| '''„[[Inspin-Outspin]]!“'''
| [[File:74ofc.png|200px]]
|-
| '''75'''
| '''„[[Nice]]<nowiki/>“'''
| [[File:75ofc.png|200px]]
|-
| '''76'''
| '''„[[All The Family|All the Family]]!“'''
| [[File:76ofc.png|200px]]
|-
| '''77'''
| '''„[[Little Detail]]<nowiki/>“'''
| [[File:77ofc.png|200px]]
|-
| '''78'''
| '''„[[Transport It]]!“'''
| [[File:78ofc.png|200px]]
|-
| '''79'''
| '''„[[Don't Waste Them]]!“'''
| [[File:79ofc.png|200px]]
|-
| '''80'''
| '''„[[Classic Entertainment]]<nowiki/>“'''
| [[File:80ofc.png|200px]]
|-
| '''81'''
| '''„[[Diagonal]]!“'''
| [[File:81ofc.png|200px]]
|-
| '''82'''
| '''„[[Time Is Info]]!“'''
| [[File:82ofc.png|200px]]
|-
| '''83'''
| '''„[[Fun-tastic|Fun-Tastic]]!“'''
| [[File:83ofc.png|200px]]
|-
| '''84'''
| '''„[[All That Fuss]]<nowiki/>“'''
| [[File:84ofc.png|200px]]
|-
| '''85'''
| '''„[[A Pro's Work]]!“'''
| [[File:85ofc.png|200px]]
|-
| '''86'''
| '''„[[Crash]]<nowiki/>“'''
| [[File:86ofc.png|200px]]
|-
| '''87'''
| '''„[[See You Tomorrow]]!“'''
| [[File:87ofc.png|200px]]
|-
| '''88'''
| '''„[[Flip And Flop|Flip and Flop]]<nowiki/>“'''
| [[File:88ofc.png|200px]]
|-
| '''89'''
| '''„[[Triple Fork]]<nowiki/>“'''
| [[File:89ofc.png|200px]]
|-
| '''90'''
| '''„[[Know That|Know That ?]]<nowiki/>“'''
| [[File:90ofc.png|200px]]
|-
| '''91'''
| '''„[[Voyager III]]<nowiki/>“'''
| [[File:91ofc.png|200px]]
|-
| '''92'''
| '''„[[Ham And Cheese Sandwich|Ham and Cheese Sandwich]]<nowiki/>“'''
| [[File:92ofc.png|200px]]
|-
| '''93'''
| '''„[[Timing]]!“'''
| [[File:93ofc.png|200px]]
|-
| '''94'''
| '''„[[Einstein's Favourite]]!“'''
| [[File:94ofc.png|200px]]
|-
| '''95'''
| '''„[[Good Luck]]<nowiki/>“'''
| [[File:95ofc.png|200px]]
|-
| '''96'''
| '''„[[Cracker]]<nowiki/>“'''
| [[File:96ofc.png|200px]]
|-
| '''97'''
| '''„[[Good Job]]!“'''
| [[File:97ofc.png|200px]]
|-
| '''98'''
| '''„[[Mixed Salad]]<nowiki/>“'''
| [[File:98ofc.png|200px]]
|-
| '''99'''
| '''„[[Joystick-Handling]]<nowiki/>“'''
| [[File:99ofc.png|200px]]
|-
| '''100'''
| '''„[[IQ]]!“'''
| [[File:100ofc.png|200px]]
|-
| '''101'''
| '''„[[On-Off]]!“'''
| [[File:101ofc.png|200px]]
|-
| '''102'''
| '''„[[Sub-Effects]]<nowiki/>“'''
| [[File:102ofc.png|200px]]
|-
| '''103'''
| '''„[[Know-How]]!“'''
| [[File:103ofc.png|200px]]
|-
| '''104'''
| '''„[[Chaos]]<nowiki/>“'''
| [[File:104ofc.png|200px]]
|-
| '''105'''
| '''„[[One's Missing]]<nowiki/>“'''
| [[File:105ofc.png|200px]]
|-
| '''106'''
| '''„[[Watch Out]]!!“'''
| [[File:106ofc.png|200px]]
|-
| '''107'''
| '''„[[Find The Way|Find the Way]]!“'''
| [[File:107ofc.png|200px]]
|-
| '''108'''
| '''„[[Sadism]]!“'''
| [[File:108ofc.png|200px]]
|-
| '''109'''
| '''„[[Upstairs-Downstairs]]<nowiki/>“'''
| [[File:109ofc.png|200px]]
|-
| '''110'''
| '''„[[Trouble Ahead]]<nowiki/>“'''
| [[File:110ofc.png|200px]]
|-
| '''111'''
| '''„[[Brainman!]]<nowiki/>“'''
| [[File:111ofc.png|200px]]
|}
</center>
<noinclude>
== See also ==
*[[Level list/Level Collection 1]]
{{Level list}}
</noinclude>




