
starSymbol = '🟊'

azure {
   imageSearch {
       baseUrl = "https://api.cognitive.microsoft.com/bing/v7.0"
       //key =
   }
    dictLookup {
       baseUrl = "https://api.cognitive.microsofttranslator.com/dictionary/lookup?api-version=3.0"
       //key =
   }
   dictExample {
       baseUrl = "https://api.cognitive.microsofttranslator.com/dictionary/examples?api-version=3.0"
       //key =
   }
}

ui {
  editors {
    gimp = 'gimp $path'
  }
  editor = editors.gimp
}


ankiVars {   
 template {       
	  img = "{{img}}"  
	  freq= "{{freq}}"
	  foreign= "{{foreign}}"
	  foreignTTS= "[sound:{{foreignTTS}}]"
	  foreignExample= "{{foreignExample}}"
	  foreignExampleTTS= "[sound:{{foreignExampleTTS}}]"
	  nativeShow = "{{#native}}"
	  nativeShowEnd = "{{/native}}"
	  this.'native' = "{{native}}"
	  nativeTTS= "[sound:{{nativeTTS}}]"
	  nativeAltShow = "{{#nativeAlt}}"
	  nativeAltShowEnd = "{{/nativeAlt}}"
	  nativeAlt= "{{nativeAlt}}"
	  nativeAltTTS= "[sound:{{nativeAltTTS}}]"
	  nativeExample= "{{nativeExample}}"
	  nativeExampleTTS = "[sound:{{nativeExampleTTS}}]"
	  tags = "{{Tags}}"
	}
	
	templateAltSwap {       
	  img = "{{img}}"  
	  freq= "{{freq}}"
	  foreign= "{{foreign}}"
	  foreignTTS= "[sound:{{foreignTTS}}]"
	  foreignExample= "{{foreignExample}}"
	  foreignExampleTTS= "[sound:{{foreignExampleTTS}}]"
	  nativeShow = "{{#native}}"
	  nativeShowEnd = "{{/native}}"
	  this.'native' = "{{nativeAlt}}"
	  nativeTTS= "[sound:{{nativeAltTTS}}]"
	  nativeAltShow = "{{#nativeAlt}}"
	  nativeAltShowEnd = "{{/nativeAlt}}"
	  nativeAlt= "{{native}}"
	  nativeAltTTS= "[sound:{{nativeTTS}}]"
	  nativeExample= "{{nativeExample}}"
	  nativeExampleTTS = "[sound:{{nativeExampleTTS}}]"
	  tags = "{{Tags}}" 
	}
	
  
  	
	    
  apple {       
	  img = "apple.jpeg"  
	  freq= "3"
	  foreign= "apple"
	  foreignTTS= "▶️"
	  foreignExample= "Apple helps."
	  foreignExampleTTS= "▶️"
	  this.'native' = "jablko"	  
	  nativeTTS= "▶️"
	  nativeAlt= "jablicko"
	  nativeAltTTS= "▶️"
	  nativeExample= "Jablko pomáhá"
	  nativeExampleTTS = "▶️"
	  tags = "🟊🟊🟊🟊🟊" 
	}
}



templates {
  preview {
     header= "header"
     footer= "footer"
  }
  
  render {
     
  }
}


browser = "chromium"
editor = "kate"

render = [
   styleSheet:[
    templates: templates.render + [main: "style.css"],   
    runWith : editor
  ],
   card1Render:[
    templates: templates.render + [main: "card1-Foreign2Native"],
    vars: ankiVars.template,
    runWith : editor
  ],

  card1Preview:[
    templates: templates.preview + [main: "card1-Foreign2Native"],
    vars: ankiVars.apple,
    runWith : browser
  ],   
  cardBackRender:[
    templates: templates.render + [main: "card-back"],
    vars: ankiVars.template,
    runWith : editor
  ],
  cardBackPreview:[
    templates: templates.preview + [main: "card-back"],
    vars: ankiVars.apple,
    runWith : browser
  ],
]
  
 
