azure {
   imageSearch {
       baseUrl = "https://api.cognitive.microsoft.com/bing/v7.0"
   }
    dictLookup {
       baseUrl = "https://api.cognitive.microsofttranslator.com/dictionary/lookup?api-version=3.0"
   }
}
