azure {
   imageSearch {
       baseUrl = "https://api.cognitive.microsoft.com/bing/v7.0"
       //key =
   }
    dictLookup {
       baseUrl = "https://api.cognitive.microsofttranslator.com/dictionary/lookup?api-version=3.0"
       //key =
   }
   dictExample {
       baseUrl = "https://api.cognitive.microsofttranslator.com/dictionary/examples?api-version=3.0"
       //key =
   }
}

ui {
  editors {
    gimp = 'gimp $path'
  }
  editor = editors.gimp
}
